# GDriveSyncDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spaceo/gdrivesyncdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaceo/gdrivesyncdemo/: MainActivity.kt
app/src/main/java/com/spaceo/gdrivesyncdemo/util/: DriveServiceHelper.java  RunTimePermission.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spaceo/gdrivesyncdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
